# ExoPlanetService

./: .gitignore  ExoPlanetHunter.sln  ExoPlanetHunterWeb.sln  Exoplanetservice.sln  README.md  package-lock.json
ExoPlanetHunter.Database/: Db.cs  ExoContext.cs  ExoPlanetHunter.Database.csproj  PostContext.cs  exo.db  post.db
ExoPlanetHunter.Database/Entity/: ApplicationUser.cs  Constellation.cs  Planet.cs  Post.cs  Star.cs  Tag.cs
ExoPlanetHunter.Database/Interfaces/: IEntity.cs
ExoPlanetHunter.Database/Migrations/: 20180121000653_addstars.Designer.cs  20180121000653_addstars.cs  20180413085119_blog.Designer.cs  20180413085119_blog.cs  20180413123951_user.Designer.cs  20180413123951_user.cs  20180730170241_const.Designer.cs  20180730170241_const.cs  20180730170841_phl.Designer.cs  20180730170841_phl.cs  20180804132445_posts.Designer.cs  20180804132445_posts.cs  ExoContextModelSnapshot.cs  PostContextModelSnapshot.cs
ExoPlanetHunter.Database/Migrations/Exo/: 20180804132632_stars.Designer.cs  20180804132632_stars.cs  ExoContextModelSnapshot.cs
ExoPlanetHunter.PHL/: ExoPlanetHunter.PHL.csproj  MyJob.cs  Phl.cs  ScheduledJobRegistry.cs
ExoPlanetHunter.PHL/Extensions/: StringExtensions.cs
ExoPlanetHunter.PHL/Integration/: IPhlService.cs  IPlanetClassifier.cs  PlanetClassifier.cs  PlhService.cs
ExoPlanetHunter.PHL/Schedules/: MyJob.cs  ScheduledJobRegistry.cs
ExoPlanetHunter.Service/: ExoPlanetHunter.Service.csproj  Logic.cs  PlanetService.cs  StarService.cs
ExoPlanetHunter.Service/Dto/: ConstellationDto.cs  ConstellationStarsDto.cs  CoordinateDto.cs  EsiDistanceDto.cs  ExoPlanetsDto.cs  ExoSolarSystemDto.cs  ExoStarDto.cs  ExoSystemPlanetsDto.cs  HertzsprungRussellDto.cs  ImgDto.cs  MassOrbitDto.cs  MastParamsDto.cs  MastServiceDto.cs  PlanetDistanceDto.cs  PlanetDto.cs  StarDto.cs  StarPlanetsDto.cs  StatisticsDto.cs  TransitTimeserie.cs
ExoPlanetHunter.Service/Dto/Mast/: MastObjectDataDto.cs  MastObjectDto.cs  MastParamsDto.cs  MastTimeserieDTO.cs
ExoPlanetHunter.Service/Enum/: AtmosEnum.cs  ChartType.cs  CompEnum.cs  ConstellationsEnum.cs  DiscEnum.cs  HabEnum.cs  LumEnum.cs  MagnitudeEnum.cs  MassEnum.cs  TempEnum.cs
ExoPlanetHunter.Service/Extensions/: StringExentions.cs  StringExtensions.cs
ExoPlanetHunter.Service/Interfaces/: IChartService.cs  IConstellationService.cs  IExoService.cs  IMastService.cs  IPlanetService.cs  IPostService.cs  IStarService.cs  IStatisticsService.cs
ExoPlanetHunter.Service/Profiles/: AutoMapperProfile.cs
ExoPlanetHunter.Service/Services/: ChartService.cs  ConstellationService.cs  ExoService.cs  MastService.cs  PlanetService.cs  PostService.cs  StarService.cs  StatisticsService.cs
ExoPlanetHunter.Web/: ExoPlanetHunter.Web.csproj  Program.cs  Startup.cs  appsettings.json  exo.db  package-lock.json  package.json  webpack.config.js
ExoPlanetHunter.Web/Config/: AddOdataParameters.cs
ExoPlanetHunter.Web/Controllers/: ConstellationsController.cs  PlanetsController.cs  PostsController.cs  StarsController.cs  TagsController.cs
ExoPlanetHunter.Web/Properties/: launchSettings.json
ExoPlanetHunter.Web/Properties/PublishProfiles/: ExoPlanetHunterWeb - Web Deploy.pubxml  FolderProfile.pubxml
ExoPlanetHunter.Web/Views/Account/: Login.cshtml
ExoPlanetHunter.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExoPlanetHunter.Web/Views/Shared/: _Layout.cshtml
ExoPlanetHunter.Web/Views/Tags/: Create.cshtml  Details.cshtml  Edit.cshtml
ExoPlanetHunter.Web/wwwroot/js/: main.build.js  main.js  other.js
ExoPlanetHunterWeb/: ExoPlanetHunter.Web.xml  ExoPlanetHunterWeb.csproj  Program.cs  Startup.cs  appsettings.json  colors.json  constellation.json  constellations.json  exo.db  log4net.config  messier.json  package-lock.json  package.json  post.db  stars.json  tsconfig.json  web.config  webpack.config.js
ExoPlanetHunterWeb/ClientApp/: package-lock.json  package.json
ExoPlanetHunterWeb/ClientApp/hooks/: useMap.tsx
ExoPlanetHunterWeb/ClientApp/public/: index.html
ExoPlanetHunterWeb/ClientApp/src/: App.css  App.js  App.tsx  index.js
ExoPlanetHunterWeb/ClientApp/types/: matrial.d.ts  svg.d.ts
ExoPlanetHunterWeb/Config/: AddOdataParameters.cs
ExoPlanetHunterWeb/Controllers/: AccountController.cs  AppController.cs  ChartController.cs  ConstellationsController.cs  ExoSolarSystemController.cs  MapsController.cs  PlanetsController.cs  PostsController.cs  StarsController.cs  StatisticsController.cs  TagsController.cs
ExoPlanetHunterWeb/Properties/: launchSettings.json
ExoPlanetHunterWeb/Properties/PublishProfiles/: ExoPlanetHunterWeb - Web Deploy1.pubxml  Exoplanets - Web Deploy.pubxml  Exoplanets - Web Deploy1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  stage-exoplanets - FTP.pubxml  stage-exoplanets - Web Deploy.pubxml
ExoPlanetHunterWeb/ViewModel/: ExoPlanetsViewModel.cs  PaginatedList.cs  PlanetTypes.cs  PostsTags.cs  RelatedContent.cs
ExoPlanetHunterWeb/Views/: _ViewStart.cshtml
ExoPlanetHunterWeb/Views/Account/: Login.cshtml
ExoPlanetHunterWeb/Views/App/: Index.cshtml
ExoPlanetHunterWeb/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExoPlanetHunterWeb/Views/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _Layout.cshtml.orig
ExoPlanetHunterWeb/Views/Tags/: Delete.cshtml  Index.cshtml
ExoPlanetHunterWeb/wwwroot/: index.html  sitemap.xml
ExoPlanetHunterWeb/wwwroot/astro3d/: index.html
ExoPlanetHunterWeb/wwwroot/css/: custom_blog.css
ExoplanetsTest/: Mast.cs  (+1 more)
Exoplanetservice/: Exoplanetservice.csproj  Program.cs  Startup.cs  app.config
Exoplanetservice/Controllers/: CacheController.cs  PlanetsController.cs  StarsController.cs  ValuesController.cs
Exoplanetservice/Managers/: MyJob.cs  ScheduledJobRegistry.cs  StringExtensions.cs
Exoplanetservice/Migrations/: 20180106174048_first.Designer.cs  20180106174048_first.cs  ExoContextModelSnapshot.cs
Exoplanetservice/Models/: Constellation.cs  ExoContext.cs  Planet.cs  Star.cs
Exoplanetservice/Properties/: launchSettings.json
(+97 files in other folders)
